<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<body>
    <header>
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
            <a name="anker7">Soraya Ferdani</a>
        </h1>
    </header>
    
    <nav style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <a href="http://sorayafe.github.io/GIS-SoSe-2020/Aufgabe02/portfolio.html">Portfolio</a> <br>
        <a href="http://sorayafe.github.io/GIS-SoSe-2020/Aufgabe02/übermich.html">Über mich</a> <br>
        <a href="http://sorayafe.github.io/GIS-SoSe-2020/Aufgabe02/kontakt.html">Kontakt</a>
    </nav>
    
    <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
        <u>Kontakt</u>
    </h2>
    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"> 
        <b>Googlemail</b> <br>
        <a href="mailto:soraya.ferdani@googlemail.com" target=_blank><img alt="Bild kann nicht angezeigt werden" src="Gmail_Icon.png"/> </a> <br>
        <br>
        <b>HFU-Mail</b> <br>
        <a href="mailto:soraya.ferdani@hs-furtwangen.de" target=_blank><img alt="Bild kann nicht angezeigt werden" src="hfulogo.png"/> </a> <br>
        <br>
        <b>WhatsApp</b> <br>
        <a href="https://wa.me/4915118989656" target=_blank><img alt="Bild kann nicht angezeigt werden" src="WhatsApplogo.png"/> </a> <br>
        <br>
        <b>Instagram</b> <br>
        <a href="https://www.instagram.com/soraya_ferdani/" target=_blank><img alt="Bild kann nicht angezeigt werden" src="instagramlogo.png"/> </a>
    </p>

    <footer style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
        <a href="#anker7">Nach oben</a>
    </footer>

</body>
</html>