<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <h1>Tags</h1>

    <table>
        <tr>
            <th></th>
            <th>Portfolio</th>
            <th>Über mich</th>
            <th>Kontakt</th>
        </tr>
        <tr>
            <th>a</th>
            <td>ja</td>
            <td>ja</td>
            <td>ja</td>
        </tr>
    </table>
    
</body>
</html>